[gd_scene load_steps=8 format=3 uid="uid://cmuc4d638mgjo"]

[ext_resource type="Script" uid="uid://y67kumucelcm" path="res://scripts/lawnmower_basic.gd" id="1_5ds3l"]
[ext_resource type="Texture2D" uid="uid://fjugb7x0lreu" path="res://assets/PikPng.com_lawn-mower-png_297936 (1) (1).png" id="2_5ds3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6ye"]
atlas = ExtResource("2_5ds3l")
region = Rect2(0, 0, 893, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl32q"]
atlas = ExtResource("2_5ds3l")
region = Rect2(0, 574, 893, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrlg"]
atlas = ExtResource("2_5ds3l")
region = Rect2(0, 1148, 893, 574)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdqa1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrlg")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7q11y"]
radius = 161.05

[node name="lawnmower_basic" type="CharacterBody2D"]
script = ExtResource("1_5ds3l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_fdqa1")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.134864

[node name="detectionarea" type="Area2D" parent="."]
scale = Vector2(1e+06, 1e+06)
collision_layer = 2
collision_mask = 2

[node name="detection_shape" type="CollisionShape2D" parent="detectionarea"]
shape = SubResource("CircleShape2D_7q11y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-23, 14, -22, 7, -16, 4, -9, 3, -2, 4, 5, 6, 39, -23, 15, 1, 28, -1, 26, 14, 2, 21, -35, 21)

[connection signal="body_entered" from="detectionarea" to="." method="_on_detectionarea_body_entered"]
[connection signal="body_exited" from="detectionarea" to="." method="_on_detectionarea_body_exited"]
