[gd_scene load_steps=10 format=3 uid="uid://dq8ib6ug8vl36"]

[ext_resource type="Texture2D" uid="uid://b4y6gkjlk27ll" path="res://assets/Adobe Express - file (1) (1).png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://ceoamevurhmne" path="res://assets/Adobe Express - file (1) (1) (1).png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 1458, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 1024, 1458, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 1458, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 1024, 1458, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2els"]
_data = {
&"new_animation": SubResource("Animation_3vyb7")
}

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -43)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, -89)
scale = Vector2(0.1, 0.1)
build_mode = 1
polygon = PackedVector2Array(65, 435, 12, 568, -20, 565, -143, 559, -170, 475, -190, 420, -335, -225, 200, -215)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g2els")
}
