[gd_scene load_steps=2 format=3 uid="uid://bpnxvvtvn3cow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_laqct"]

[node name="lawnmower" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_laqct")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -4, 7, 0, 0, 9, -8, 8)
